<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017. Pressure Labs. All Rights Reserved.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/menu_speak_icon"
        android:icon="@drawable/ic_mic_white_24dp"
        android:id="@+id/action_expression_speak"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_commit"
        android:title="@string/action_commit"
        app:showAsAction="always"
        />


</menu>